<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url(contactback.jpg);
            background-size: cover;

        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background:  rgb(182, 182, 204);
            padding: 15px 15px;
            box-shadow: 0 4px 8px rgba(163, 153, 153, 0.2);
            border-radius: 8px;
            background: transparent; 
            backdrop-filter: blur(2px);
            border: 3px solid rgba(255, 255, 255, 0.2);
        }

        h1 {
            text-align: center;
            color: white;
        }

        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }

        label {
            font-weight: bold;
            color: rgb(214, 171, 171);
        }

        input, textarea {
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            font-size: 16px;
            width: 95%;
        }

        textarea {
            resize: vertical;
            height: 150px;
        }

        button {
            padding: 10px 20px;
            background-color: #0e1925;
            color: #fff;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #023d81;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            color: #777;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Contact Us</h1>
        <form action="#" method="POST">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>

            <label for="email">phone</label>
            <input type="email" id="email" name="email" placeholder="Phone Number" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" placeholder="Your Message" required></textarea>

            <button type="submit">Submit </button>
        </form>
    </div>
    <div class="footer">
        <p>&copy; 2025 NextGenStore. All rights reserved.</p>
    </div>
</body>
</html>
